(*
 * Copyright 2015 INRIA and Microsoft Corporation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

module HASH

(* Core cryptographic hash algorithms; trusted only to have the right tag length *)

// the crypto assumptions are in MAC and PRF, not here

open Bytes
open TLSConstants

private val hash': a:hashAlg -> bytes -> b:bytes

val hash: a:hashAlg -> bytes -> b:bytes{Length(b)=HashSize(a)}
